import tkinter as tk
root=tk.Tk()
##root.geometry('600x400+450+200')
E1=tk.Entry(root,bd=5)
E2=tk.Entry(root,bd=5)
E1.pack()
E2.pack()
var=tk.StringVar()
var.set("")
def varCh(a):
    return(chr(40+a))
c1=tk.Button(root, text ="+", command = varCh(3))
c2=tk.Button(root, text ="-", command = varCh(5))
c3=tk.Button(root, text ="*", command = varCh(2))
c4=tk.Button(root, text ="/", command = varCh(7))
c1.pack()
c2.pack()
c3.pack()
c4.pack()
def Znak (a,b,c):
    if a=='+':
        return(b+c)
    if a=='-':
        return(b-c)
    if a=='*':
        return(b*c)
    if a=='/':
        return(b/c)
text=(root)
text.insert(INSERT,str(Znak(a,get(E1),get(E2))))
text.pack()
root.mainloop()
